<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (journalist)' inline='true' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='journalist' name='excel-direct.0vkvg2t17s5s931eedpan1bhriaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/devank/Downloads/journalist.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vkvg2t17s5s931eedpan1bhriaw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q1880:no:A1:Q1880:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Country Killed' ordinal='3' />
            <column datatype='string' name='Organization' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Medium' ordinal='6' />
            <column datatype='string' name='Job' ordinal='7' />
            <column datatype='string' name='Coverage' ordinal='8' />
            <column datatype='string' name='Freelance' ordinal='9' />
            <column datatype='string' name='Local/Foreign' ordinal='10' />
            <column datatype='string' name='Source of Fire' ordinal='11' />
            <column datatype='string' name='Type of Death' ordinal='12' />
            <column datatype='string' name='Impunity (for Murder)' ordinal='13' />
            <column datatype='string' name='Taken Captive' ordinal='14' />
            <column datatype='string' name='Threatened' ordinal='15' />
            <column datatype='string' name='Tortured' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Killed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freelance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local/Foreign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Fire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impunity (for Murder)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken Captive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threatened]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tortured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total count' datatype='integer' name='[Calculation_937874646365474817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD])' />
      </column>
      <column datatype='string' name='[Country Killed]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Local/Foreign]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
      <column-instance column='[Local/Foreign]' derivation='None' name='[none:Local/Foreign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Local/Foreign,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Local/Foreign:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>Journalists Killed In Every Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (journalist)' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izxxsi1o0upqy1fk2xzq12d6okv'>
            <column datatype='string' name='[Country Killed]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Killed]' derivation='None' name='[none:Country Killed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Country Killed:nk]' />
              <size column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[Latitude (generated)]</rows>
        <cols>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' underline='true'> Total Journalists Killed</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20' underline='true'>1897</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>Total Number of Journalists Killed Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (journalist)' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' />
          </datasources>
          <datasource-dependencies datasource='federated.0izxxsi1o0upqy1fk2xzq12d6okv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Local/Foreign]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local/Foreign]' derivation='None' name='[none:Local/Foreign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[Exclusions (Local/Foreign,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Local/Foreign:nk]' />
                <groupfilter function='level-members' level='[tyr:Date:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Local/Foreign:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1992-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1993-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1994-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1995-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1996-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1997-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1998-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#1999-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2000-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2001-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2002-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2003-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2004-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2005-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2006-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Date:qk]' member='#2007-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Local/Foreign:nk]' member='&quot;na&quot;' />
                  <groupfilter function='member' level='[tyr:Date:qk]' member='#2017-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Local/Foreign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Local/Foreign:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Local/Foreign:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Local/Foreign:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[Exclusions (Local/Foreign,YEAR(Date))]</column>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Local/Foreign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Local/Foreign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]</rows>
        <cols>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>The Journalists jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (journalist)' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' />
          </datasources>
          <datasource-dependencies datasource='federated.0izxxsi1o0upqy1fk2xzq12d6okv'>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Job:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Job:nk]' />
                  <groupfilter function='member' level='[none:Job:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' />
              <color column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' />
              <text column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>The Journalists Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (journalist)' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' />
          </datasources>
          <datasource-dependencies datasource='federated.0izxxsi1o0upqy1fk2xzq12d6okv'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Nationality:nk]' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Nationality:nk]</column>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Nationality:nk]</rows>
        <cols>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (journalist)' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' />
          </datasources>
          <datasource-dependencies datasource='federated.0izxxsi1o0upqy1fk2xzq12d6okv'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Sex:nk]' />
              <wedge-size column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' />
              <size column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>Top 5 Coverage and cause of death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (journalist)' name='federated.0izxxsi1o0upqy1fk2xzq12d6okv' />
          </datasources>
          <datasource-dependencies datasource='federated.0izxxsi1o0upqy1fk2xzq12d6okv'>
            <column caption='total count' datatype='integer' name='[Calculation_937874646365474817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD])' />
            </column>
            <column datatype='string' name='[Source of Fire]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source of Fire]' derivation='None' name='[none:Source of Fire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874646365474817]' derivation='User' name='[usr:Calculation_937874646365474817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Source of Fire:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Source of Fire:nk]' />
                  <groupfilter function='member' level='[none:Source of Fire:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Source of Fire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[__tableau_internal_object_id__].[cnt:Sheet1_BE7931D0196F49648B9F22A6F7BD6FCD:qk]</column>
            <column>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Source of Fire:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Source of Fire:nk]</rows>
        <cols>[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[usr:Calculation_937874646365474817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ         </run>
            <run fontalignment='1' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Black' fontsize='20' underline='true'>Journalists killed in duty</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='15' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone fixed-size='65' h='13420' id='16' is-fixed='true' type-v2='title' w='98614' x='693' y='1471'>
            </zone>
          </zone>
        </zone>
        <zone h='44118' id='5' name='top 5' w='33507' x='224' y='15257' />
        <zone h='45221' id='6' name='nationality' w='27761' x='72015' y='13235' />
        <zone h='41544' id='7' name='count' w='32985' x='149' y='57537' />
        <zone h='65257' id='8' name='Countries' w='37761' x='33806' y='33824' />
        <zone h='46875' id='9' name='job' w='27463' x='72164' y='57721' />
        <zone h='11213' id='17' name='count' pane-specification-id='0' param='[federated.0izxxsi1o0upqy1fk2xzq12d6okv].[none:Local/Foreign:nk]' type-v2='color' w='5887' x='27013' y='66544' />
        <zone h='38419' id='19' name='Sheet 7' w='20519' x='32554' y='14338' />
        <zone forceUpdate='true' h='21691' id='20' type-v2='text' w='8658' x='50996' y='14522'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontsize='15' underline='true'>Males </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20' underline='true'>93.15%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23346' id='21' type-v2='text' w='8658' x='60779' y='13419'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontsize='15' underline='true'>Females</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20' underline='true'>6.85%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
